[tox]
envlist=py34, flake8
; envlist=py34, flake8

[testenv]
commands=py.test --cov rbm2m {posargs}
deps=
    pytest
    pytest-cov

;[testenv:flake8]
;basepython = python2.7
;deps =
;    flake8
;commands =
;    flake8 rbm2m tests --max-line-length=120

